
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="smalllogo.png">
<title>American Inn Ozark - Luxurious Rooms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 20px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpeg");
  min-height: 100%;
  opacity: 80%;
}

.bgimg-2 {
  background-image: url("static123456898765868797978.jpeg");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("img_parallax2.jpeg");
  min-height: 600px;
}

.bgimg-4 {
  background-image: url("img_parallax3.jpeg");
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption span.border2 {
  background-color: #111;
  color: #fff;
  padding: 14px;
  font-size: 22px;
  letter-spacing: 8px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 28px "Lato", sans-serif;
  color: #111;
}

/* width */
::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
  opacity: 1;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}
  
  
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">AMERICAN INN OZARK</span><br>
  <span class="border2">ROOMS</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 30px;text-align: justify;">
  <h3 style="text-align:center;">What makes our rooms so prestigious?</h3>
  <p>At American Inn Ozark, MO, we take pride in providing you with the best possible experience. Our dedicated and friendly staff go out of their way to make sure that your room meets our standards. We ensure that everyone loves their stay at our beautiful motel, with pet-friendly and smoking rooms separate, we hope for you to keep coming back - with the whole family!</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CHOOSE THE ROOM BEST FOR YOU.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Rooms start from just $69.95 + taxes & fees/night.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LOTS OF SPACE & LUXURY.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Our rooms are designed to make you feel at home.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Reserve now: <a style="color: #ddd" href="tel:417-485-8800">417-485-8800</a> or <a style="color: #ddd" href="tel:417-485-8868">417-485-8868</a>.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">&copy 2011-2021 AMERICAN INN OZARK, MO. All rights reserved.</span><br>
  <span style="color: white">Reserve now: <a style="color: #ddd" href="tel:417-485-8800">417-485-8800</a> or <a style="color: #ddd" href="tel:417-485-8868">417-485-8868</a>.</span>
  </div>
</div>

</body>
</html>
